# myHouse

./: .editorconfig  README.md  myHouse.sln  stylecop.props  stylecop.ruleset
.github/workflows/: .NET Core CI.yml  Docker-Image.yml  NodeCI.yml  SonarCloud_Quality.yml  codeql-analysis.yml
myHouse/: ChatHub.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  common.props  myHouse.csproj  myHouse.sln  stylecop.json
myHouse.Client/: myHouse.Client.njsproj  package-lock.json  package.json
myHouse.Client.AdminDashboard/: .env.local  myHouse.Client.AdminDashboard.njsproj  package-lock.json  package.json
myHouse.Client.AdminDashboard/public/: index.html
myHouse.Client.AdminDashboard/src/: App.js  dummyData.js
myHouse.Client.AdminDashboard/src/components/chart/: Chart.jsx
myHouse.Client.AdminDashboard/src/components/sidebar/: Sidebar.jsx
myHouse.Client.AdminDashboard/src/components/topbar/: Topbar.jsx
myHouse.Client.AdminDashboard/src/components/widgetLg/: WidgetLg.jsx
myHouse.Client.AdminDashboard/src/components/widgetSm/: WidgetSm.jsx
myHouse.Client.AdminDashboard/src/pages/estate/: Estate.jsx  estate.css
myHouse.Client.AdminDashboard/src/pages/estateList/: EstateList.jsx  estateList.css
myHouse.Client.AdminDashboard/src/pages/home/: Home.jsx
myHouse.Client.AdminDashboard/src/pages/product/: Product.jsx
myHouse.Client.AdminDashboard/src/pages/productList/: ProductList.jsx
myHouse.Client.AdminDashboard/src/pages/user/: User.jsx
myHouse.Client.AdminDashboard/src/pages/userList/: UserList.jsx
myHouse.Client/my-house/: package-lock.json
myHouse.Client/public/: index.html  manifest.json
myHouse.Client/src/: App.css  App.js  App.test.js  index.js
myHouse.Client/src/actions/: ApiUrls.js  estate.js  store.js
myHouse.Client/src/components/: ApiUrls.js  Banner.js  CarouselFeatured.js  Header.js  Navbar.js  RecentEstateItem.js  RecentEstateList.js  Search.js  Title.js
myHouse.Client/src/components/estate/: EstateDetail.js  EstateList.js  createEstate.js
myHouse.Client/src/components/estatee/: EstateDetail.js  EstateItem.css  EstateItem.js  EstateList.js
myHouse.Client/src/pages/: Estate.js  Home.js  Login.jsx  Profile.js  RealEstateList.js  Register.jsx  User.js  Welcome.js  Welcome.jsx  chat.js  chat.jsx
myHouse.Client/src/reducers/: estate.js
myHouse.Clientss/: package-lock.json  package.json
myHouse.Clientss/src/components/: Header.js
myHouse.Clientss/src/pages/: RealEstateDetail.js  RealEstateList.js
myHouse.DAL/: AppDbContext.cs  myHouse.DAL.csproj
myHouse.DAL/Dtos/: LoginDto.cs  RegisterDto.cs
myHouse.DAL/Migrations/: 20211027061114_AppToDb.Designer.cs  20211027061114_AppToDb.cs  20211105193229_AddToDB.Designer.cs  20211105193229_AddToDB.cs  20211112020211_AppToDb.Designer.cs  20211112020211_AppToDb.cs  20211112021502_UpdateMigration.Designer.cs  20211112021502_UpdateMigration.cs  20211124232113_UpdateDatabase.Designer.cs  20211124232113_UpdateDatabase.cs  20220112094541_AppToDB.Designer.cs  20220112094541_AppToDB.cs  20220112100352_AddEstateToDB.Designer.cs  20220112100352_AddEstateToDB.cs  20220113185025_AddedPictures.Designer.cs  20220113185025_AddedPictures.cs  AppDbContextModelSnapshot.cs
myHouse.EmailService/: myHouse.EmailService.csproj
myHouse.EmailService/Common/Email/EmailProvidor/: MailJetProvidor.cs
myHouse.EmailService/Common/Email/EmailSender/: EmailSender.cs
myHouse.EmailService/Common/Email/Model/: EmailAttachment.cs  EmailModel.cs
myHouse.EmailService/Common/Interfaces/: IEmailSender.cs
myHouse.EmailService/HostedServices/: EmailHostedService.cs
myHouse.EmailService/Interfaces/: IEmailSender.cs
myHouse.Logic/: Class1.cs  myHouse.Logic.csproj
myHouse.Logic/EstateData/: EstateData.cs  IEstateData.cs  MockEstateData.cs
myHouse.Logic/Hubs/: MessageHub.cs  MessagePost.cs
myHouse.Logic/PropertyData/: IPropertyData.cs  MockPropertyData.cs  PropertyData.cs  SqlPropertyData.cs
myHouse.Logic/UserRepository/: IUserRepository.cs  UserRepository.cs
myHouse.Models/: City.cs  Class1.cs  District.cs  Estate.cs  Login.cs  Picture.cs  Property.cs  Register.cs  Status.cs  Street.cs  Type.cs  User.cs  myHouse.Models.csproj
myHouse.Models/Authentication/: ApplicationUser.cs  Login.cs  Register.cs  Response.cs  Role.cs
myHouse.Tests/: DBTests.cs  DummyDataDBInitializer.cs  EstateControllerTests.cs  EstateTests.cs  EstateUnitTestController.cs  UserTests.cs  myHouse.Tests.csproj  myHouse.UnitTests.csproj
myHouse.Tests/asd/: MockEstateTest.cs
myHouse/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  EstateController.cs  MessageController.cs  OidcConfigurationController.cs  PropertiesController.cs  PropertyController.cs  UserController.cs  WeatherForecastController.cs
myHouse/Helpers/: JwtService.cs
myHouse/Hubs/: ChatHub.cs
myHouse/Properties/: launchSettings.json
myHouse/myHouse/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  common.props  myHouse.csproj
myHouse/myHouse/Controllers/: WeatherForecastController.cs
myHouse/myHouse/Properties/: launchSettings.json
