<Project>

  <PropertyGroup>
     <GenerateDocumentationFile>false</GenerateDocumentationFile>
     <CodeAnalysisRuleSet>$(SolutionDir)\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>

    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
      <InProject>false</InProject>
    </AdditionalFiles>

    <AdditionalFiles Include="$(SolutionDir)\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
      <InProject>false</InProject>
    </AdditionalFiles>

  </ItemGroup>

  <ItemGroup>
    <PackageReference 
        Include="StyleCop.Analyzers" 
        Version="1.2.0-beta.164" PrivateAssets="All" />
  </ItemGroup>

 <Import Project="common.props" Condition="!$(HasCommonProperties)"/>
</Project>