<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />
  <Import Project="../stylecop.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myHouse.DAL\myHouse.DAL.csproj" />
    <ProjectReference Include="..\myHouse.Models\myHouse.Models.csproj" />
  </ItemGroup>

</Project>
