<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />
  <Import Project="../stylecop.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myHouse.DAL\myHouse.DAL.csproj" />
    <ProjectReference Include="..\myHouse.Models\myHouse.Models.csproj" />
  </ItemGroup>

</Project>
